{
  "expo": {
    "name": "CNG Bharat",
    "slug": "cngbharat-mobile",
    "version": "1.0.0",
    "scheme": "cngbharat",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aniket3077.cngbharatmobile",
      "associatedDomains": [
        "applinks:cngbharat.com",
        "applinks:*.cngbharat.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to find nearby CNG stations",
        "NSCameraUsageDescription": "We need camera access to update your profile picture",
        "NSFaceIDUsageDescription": "We use Face ID to securely authenticate your account"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBu0svhEr_Y1OtNydq4FkAtiTGvWIwFHH4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aniket3077.cngbharatmobile",
      "versionCode": 11,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBu0svhEr_Y1OtNydq4FkAtiTGvWIwFHH4"
        }
      },
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.aniket3077.cngbharatmobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "cngbharat.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "*.cngbharat.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "9c30abeb-648f-4229-a9d8-29c63213e823"
      }
    },
    "owner": "aniket3077",
    "plugins": [
      "./plugins/withRemoveRazorpayAutoVerify"
    ]
  }
}